<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black"
        android:minHeight="200dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_switch_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            app:icon="@drawable/cameraswitch_24px"
            app:iconTint="@color/white"
            app:backgroundTint="@color/gray_overlay"
            style="@style/Widget.ScanOff.CircularButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_capture_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:icon="@drawable/filter_center_focus_24px"
            app:iconTint="@color/white"
            app:backgroundTint="@color/gray_overlay"
            style="@style/Widget.ScanOff.CircularButton.Large" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pdf_convert_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            app:icon="@drawable/picture_as_pdf_24px"
            app:iconTint="@color/white"
            app:backgroundTint="@color/gray_overlay"
            style="@style/Widget.ScanOff.CircularButton" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>